########################################################################
#
# Customization
#
########################################################################
#===================================
# E-MAJ
#===================================
EMAJ_USER_PGVER=(9.5 9.6 10)
#
#===================================
# PostgreSQL
#===================================
#---------------
#example for v10
#---------------
PG10_DIR="/usr/pgsql-10"
PG10_BIN="${PG10_DIR}/bin"
PG10_SHARE="${PG10_DIR}/share"
PG10_USER="postgres"
PG10_DATA="/var/lib/pgsql/10/data"
PG10_PORT=42100
#---------------
#example for v96
#---------------
PG96_DIR="/usr/pgsql-9.6"
PG96_BIN="${PG96_DIR}/bin"
PG96_SHARE="${PG96_DIR}/share"
PG96_USER="postgres"
PG96_DATA="/var/lib/pgsql/9.6/data"
PG96_PORT=42960
#---------------
#example for v95
#---------------
PG95_DIR="/usr/pgsql-9.5"
PG95_BIN="${PG95_DIR}/bin"
PG95_SHARE="${PG95_DIR}/share"
PG95_USER="postgres"
PG95_DATA="/var/lib/pgsql/9.5/data"
PG95_PORT=42950
#---------------
#example for v94
#---------------
PG94_DIR="/usr/pgsql-9.4"
PG94_BIN="${PG94_DIR}/bin"
PG94_SHARE="${PG94_DIR}/share"
PG94_USER="postgres"
PG94_DATA="/var/lib/pgsql/9.4/data"
PG94_PORT=42940
#---------------
#example for v93
#---------------
PG93_DIR="/usr/pgsql-9.3"
PG93_BIN="${PG93_DIR}/bin"
PG93_SHARE="${PG93_DIR}/share"
PG93_USER="postgres"
PG93_DATA="/var/lib/pgsql/9.3/data"
PG93_PORT=42930
#---------------
#example for v92
#---------------
PG92_DIR="/usr/pgsql-9.2"
PG92_BIN="${PG92_DIR}/bin"
PG92_SHARE="${PG92_DIR}/share"
PG92_USER="postgres"
PG92_DATA="/var/lib/pgsql/9.2/data"
PG92_PORT=42920
