########################################################################
#
# Customization
#
########################################################################
#===================================
# E-MAJ
#===================================
EMAJ_USER_PGVER=(9.5 9.6 10 11)
#
#===================================
# PostgreSQL
#===================================
#---------------
#example for v11
#---------------
PG11_DIR="/usr/pgsql-10"
PG11_BIN="${PG11_DIR}/bin"
PG11_SHARE="${PG11_DIR}/share"
PG11_USER="postgres"
PG11_DATA="/var/lib/pgsql/11/data"
PG11_PORT=42110
#---------------
#example for v10
#---------------
PG10_DIR="/usr/pgsql-10"
PG10_BIN="${PG10_DIR}/bin"
PG10_SHARE="${PG10_DIR}/share"
PG10_USER="postgres"
PG10_DATA="/var/lib/pgsql/10/data"
PG10_PORT=42100
#---------------
#example for v96
#---------------
PG96_DIR="/usr/pgsql-9.6"
PG96_BIN="${PG96_DIR}/bin"
PG96_SHARE="${PG96_DIR}/share"
PG96_USER="postgres"
PG96_DATA="/var/lib/pgsql/9.6/data"
PG96_PORT=42960
#---------------
#example for v95
#---------------
PG95_DIR="/usr/pgsql-9.5"
PG95_BIN="${PG95_DIR}/bin"
PG95_SHARE="${PG95_DIR}/share"
PG95_USER="postgres"
PG95_DATA="/var/lib/pgsql/9.5/data"
PG95_PORT=42950
