########################################################################
#
# Customization
#
########################################################################
#===================================
# E-MAJ
#===================================
EMAJ_USER_PGVER=(16 17)
#
#===================================
# PostgreSQL
#===================================
#---------------
#example for v16
#---------------
PG16_DIR="/usr/pgsql-16"
PG16_BIN="${PG16_DIR}/bin"
PG16_SHARE="${PG16_DIR}/share"
PG16_USER="postgres"
PG16_DATA="/var/lib/pgsql/16/data"
PG16_HOST="localhost"
PG16_PORT=4216
#---------------
#example for v17
#---------------
PG17_DIR="/usr/pgsql-17"
PG17_BIN="${PG17_DIR}/bin"
PG17_SHARE="${PG17_DIR}/share"
PG17_USER="postgres"
PG17_DATA="/var/lib/pgsql/17/data"
PG16_HOST="/tmp"
PG17_PORT=4217
